{{-- 
VUE DÉSACTIVÉE - Déboursé Main d'Œuvre temporairement désactivé
Fichier original sauvegardé le: {{ date('Y-m-d H:i:s') }}
--}}

@extends('layouts.app')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-warning text-center">
                <h4><i class="fas fa-exclamation-triangle"></i> Fonctionnalité Désactivée</h4>
                <p>La fonctionnalité "Déboursé Main d'Œuvre" est temporairement désactivée.</p>
                <p>Veuillez contacter l'administrateur pour plus d'informations.</p>
            </div>
        </div>
    </div>
</div>
@endsection